// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.top-author-icon
  padding-right: 10px

.top-author-nickname
  position: relative
  top: 3.5px
  font-weight: bold

.top-author-updated-at
  position: relative
  bottom: 3.5px