// https://medium.com/coiney-product-team/うわっ-私のサイトbootstrapくさすぎ-たった数文字変えるだけでbootstrapのくさみが抜ける7つのcssテクニック-6cd1c3b8410a#.rhrb59eit
*
  letter-spacing: .1em
  text-align: justify
  font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif

.article-author
  text-align: right
  margin-left: 0px !important
  margin-right: 0px !important