// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#home-articles.list-group
  img.img-circle
    margin-bottom: 4px

.col-md-10
  border-right: solid 5px rgba(0,0,0,0)

.col-md-2
  border-left: solid 5px rgba(0,0,0,0)
